PORT=5000
MONGODB_URI=mongodb+srv://devalauddinjahin:FClcszk5vk6foqGw@cluster0.ugpylmr.mongodb.net
JWT_SECRET=8e52d26f2404502a70b93fc2739070e0d239506a254eacc19c3a7a4f22ca5591 #openssl rand -hex 32
NODE_ENV=development

FRONTEND_URL=http://localhost:3000